<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="facultyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="departmant">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="students" Relationship="Self.FK__student__DepId__3A81B327" FromRole="departmant" ToRole="student" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="DepId" Type="Int32" />
    <NavigationProperty Name="departmant" Relationship="Self.FK__student__DepId__3A81B327" FromRole="student" ToRole="departmant" />
  </EntityType>
  <Association Name="FK__student__DepId__3A81B327">
    <End Role="departmant" Type="Self.departmant" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departmant">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="DepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="facultyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departmants" EntityType="Self.departmant" />
    <EntitySet Name="students" EntityType="Self.student" />
    <AssociationSet Name="FK__student__DepId__3A81B327" Association="Self.FK__student__DepId__3A81B327">
      <End Role="departmant" EntitySet="departmants" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>